# xslt-debugger-webapp

./: .gitignore  Dockerfile  README.md  build.xml  docker-compose.yml  pom.xml  start.bat  start.sh  stop.bat  stop.sh
src/main/java/nl/nn/testtool/test/webapp/: SimpleRerunner.java  XsltReportFromFile.java
src/main/resources/: springTestToolTestWebapp.xml  xsltExample1.xml  xsltExample1.xsl  xsltExample2.xml  xsltExample2.xsl
src/main/webapp/: error-page.jsp  index.html  index.jsp  xslt-debugger.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/css/: cookie-banner.css  error-page.css  styles.css
src/main/webapp/js/: cookie-manager.js  user-agreement-popup-manager.js
