# See https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html

# Enable debug logging for all code/libraries (INFO is default)
# org.slf4j.simpleLogger.defaultLogLevel=DEBUG

# Disable request and response logging by CXF when defaultLogLevel=INFO or lower
# org.slf4j.simpleLogger.log.org.apache.cxf.interceptor=WARN

# Enable debug logging for Ladybug
# org.slf4j.simpleLogger.log.nl.nn.testtool=DEBUG
# Log paths and security patterns of API requests
org.slf4j.simpleLogger.log.nl.nn.testtool.web.ApiAuthorizationFilter=DEBUG

# Enable "Autowire failure" messages which for example indicate UnsatisfiedDependencyException but are silently ignored
# (apart from a debug message) by JAXRSServerFactoryBeanDefinitionParser.java. See the try/catch around
# beanFactory.createBean(clazz, AutowireCapableBeanFactory.AUTOWIRE_BY_TYPE, true) in
# https://github.com/apache/cxf/blob/master/rt/frontend/jaxrs/src/main/java/org/apache/cxf/jaxrs/spring/JAXRSServerFactoryBeanDefinitionParser.java
# which will create the bean without autowire in case of an exception. Leaving you wondering why your application has
# started without errors but without the set methods of your bean being called (experienced when
# TestToolApi.java used setInfo() instead of updateInfo() (has now been renamed))
org.slf4j.simpleLogger.log.org.apache.cxf.jaxrs.spring.JAXRSServerFactoryBeanDefinitionParser=DEBUG
